events {}

http {
    upstream backend_servers {
        server backend:5000 max_fails=3 fail_timeout=30s;
        # server backend:5000 max_fails=3 fail_timeout=30s resolve;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://backend_servers;
        }
    }
}